# Environment variables for local development
# DO NOT PUT SECRETS IN THIS FILE - use Cloud Storage instead

AUTH0_DOMAIN='cidc-test.auth0.com'
AUTH0_CLIENT_ID='Yjlt8LT5vXFJw1Z8m8eaB5aZO26uPyeD'

ENV='dev'
DEBUG=True
TEST_POSTGRES_URI = 'postgresql://cidcdev:1234@localhost:5432/cidctest'

# Connect to a local postgres instance
POSTGRES_URI='postgresql://cidcdev:1234@localhost:5432/cidc'

# Connect to our Cloud SQL Postgres instance.
# Note: POSTGRES_URI must be commented out for this to work
# CLOUD_SQL_PROXY_HOST='localhost'
# CLOUD_SQL_PROXY_PORT='5432'
# CLOUD_SQL_DB_USER='postgres'
# CLOUD_SQL_DB_NAME='cidc'

SECRETS_BUCKET_NAME='cidc-secrets-staging'
GOOGLE_UPLOAD_BUCKET='cidc-uploads-staging'
